# spfun

./: pom.xml
common/: pom.xml
common/src/main/java/com/funwe/common/utils/: CodecUtil.java  JwtUtil.java
common/src/test/java/com/funwe/common/: CommonApplicationTests.java
core/: pom.xml
core/src/main/java/com/funwe/core/anno/: UsedDataSource.java
core/src/main/java/com/funwe/core/ds/: DynamicDataSourceAspect.java  DynamicDataSourceContextHolder.java  DynamicDataSourceRegister.java  DynamicRoutingDataSource.java
core/src/main/java/com/funwe/core/model/: CurrentUser.java  JsonResult.java
core/src/test/java/com/funwe/core/: CoreApplicationTests.java
dao/: pom.xml
dao/src/main/java/com/funwe/dao/entity/: SysPerm.java  SysRole.java  SysRolePerm.java  SysUser.java  SysUserCurrentDatasource.java  SysUserRole.java
dao/src/main/java/com/funwe/dao/model/: Menu.java
dao/src/main/java/com/funwe/dao/redis/: InitRedisData.java  RedisConstant.java  SystemInfoRedis.java
dao/src/main/java/com/funwe/dao/repository/: SysPermRepository.java  SysRolePermRepository.java  SysRoleRepository.java  SysUserDataSourceRepository.java  SysUserRepository.java  SysUserRoleRepository.java
dao/src/main/java/com/funwe/dao/repository/system/: SysPermRepository.java  SysRolePermRepository.java  SysRoleRepository.java  SysUserDataSourceRepository.java  SysUserRepository.java  SysUserRoleRepository.java
dao/src/test/java/com/funwe/dao/: DaoApplicationTests.java
service/: pom.xml
service/src/main/java/com/funwe/service/: PermService.java  RoleService.java  UserService.java
service/src/main/java/com/funwe/service/model/: PermTree.java
service/src/main/java/com/funwe/service/system/: UserService.java
service/src/test/java/com/funwe/service/: ServiceApplicationTests.java
web/: pom.xml
web/src/main/java/com/funwe/web/: WebApplication.java
web/src/main/java/com/funwe/web/controller/: LoginController.java  PermController.java  RoleController.java  UserController.java
web/src/main/java/com/funwe/web/helper/: SortHelper.java
web/src/main/java/com/funwe/web/interceptor/: RequestInterceptor.java  WebAppConfig.java
web/src/main/java/com/funwe/web/model/: KeyValue.java  LoginData.java  PageTable.java  RoleTable.java  UserAndRole.java
web/src/main/resources/: application.properties  application.yml  banner.txt  data.sql
web/src/test/java/com/funwe/web/: WebApplicationTests.java
