<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.funwe</groupId>
    <artifactId>service</artifactId>
    <version>0.0.1</version>
    <name>service</name>
    <description>service</description>
    <packaging>jar</packaging>

    <parent>
        <groupId>com.funwe</groupId>
        <artifactId>spfun</artifactId>
        <version>0.0.1</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <!-- 系统模块 -->
        <dependency>
            <groupId>com.funwe</groupId>
            <artifactId>common</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.funwe</groupId>
            <artifactId>dao</artifactId>
            <version>0.0.1</version>
        </dependency>
    </dependencies>
</project>
